<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/wal"
    android:backgroundTintMode="src_atop"
    android:backgroundTint="#8D000000"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="You Like our Notification"
        android:textColor="#ffffff"/>

</LinearLayout>