<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Main5Activity"
    android:background="@mipmap/wal"
    android:backgroundTintMode="src_atop"
    android:backgroundTint="#8D000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-: Your Reply Message :-"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/reply_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#fff"/>

</LinearLayout>